# plugin-demo

./: README.md  pom.xml
shiro-demo/src/main/java/org/wyy/shirodemo/: CustomRealm.java
shiro-demo/src/main/java/org/wyy/shirodemo/controller/: LoginController.java
shiro-demo/src/main/resources/: account.ini
